* {
    margin: 0;
    /*Margen es para desde el exteriro*/
    padding: 0;
    /*padding es para desde el exteriro*/
    box-sizing: border-box;
    /*Para que no se desborde*/
}

.paraVer {
    width: 100%;
    /*Para que ocupe todo el ancho*/
    display: flex;
    /*Para que se alineen en linea*/
    justify-content: center;
    /*Para que se alineen en linea*/
    align-items: center;
    /*Para que se alineen en linea*/
    flex-wrap: wrap;
    /*Para que se alineen en linea*/

}

.titulo {

    font-size: xx-large;
    /*Tama√±o de letra*/
    width: 100%;
    /*Para que ocupe todo el ancho*/
    display: flex;
    /*Para que se alineen en linea*/
    justify-content: center;
    /*Para que se alineen en linea*/
    align-items: center;
    /*Para que se alineen en linea*/
    padding: 40px;
    background: black;
    /*Color de fondo*/
    color: white;
    /*Color de letra*/
}

.contenedoGrid {
    width: 100%;
    /*Para que ocupe todo el ancho*/
    display: grid;
    /*Para que se alineen en linea*/
    grid-template-columns: repeat(3, 1fr);
    /*Para que se alineen en linea*/
    grid-gap: 10px;
    /*Para que se alineen en linea*/
    padding: 20px;

    background: black;
    color: white;
}

.itemGrid{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedorInformacion{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 768px) {
    .contenedoGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}




